{
  "name": "Education",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.0",
    "@hookform/resolvers": "^3.3.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@types/vimeo__player": "^2.18.3",
    "@vimeo/player": "^2.20.1",
    "antd": "^5.9.2",
    "axios": "^1.5.0",
    "eslint": "8.49.0",
    "eslint-config-next": "^14.0.4",
    "html-react-parser": "^5.0.11",
    "jodit-react": "^1.3.39",
    "jwt-decode": "^3.1.2",
    "mathjax": "^3.2.2",
    "next": "^14.0.4",
    "rc-tween-one": "^3.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.2",
    "react-icons": "^4.12.0",
    "react-image-file-resizer": "^0.4.8",
    "react-redux": "^8.1.2",
    "react-tag-input-component": "^2.0.2",
    "sharp": "^0.32.6",
    "sweetalert2": "^11.7.32",
    "typescript": "5.2.2",
    "yup": "^1.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
