@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lora", serif;
  /* max-width: "1536px";
  margin-inline: "auto"; */
  /* font-family: 'Roboto Condensed', sans-serif; */
}
@tailwind base;
@tailwind components;
@tailwind utilities;

.container2 {
  width: 100%;
}
@media (min-width: 640px) {
  .container2 {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container2 {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container2 {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container2 {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container2 {
    max-width: 1536px;
  }
}

/* //! Sarwar */
.shadow1 {
  box-shadow: "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)";
}
.block-flex {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  gap: "1em";
}

@media screen and (max-width: 600px) {
  .block-flex {
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
  }
  .width-full {
    width: "100%";
  }
}

/* //! sampod */

/* Heading levels */
.jodit-wysiwyg h1 {
  @apply text-2xl font-bold;
}
h1 {
  @apply text-2xl font-bold;
}

.jodit-wysiwyg h2 {
  @apply text-xl font-bold;
}
h2 {
  @apply text-xl font-bold;
}

.jodit-wysiwyg h3 {
  @apply text-lg font-semibold;
}
h3 {
  @apply text-lg font-semibold;
}

.jodit-wysiwyg h4 {
  @apply text-base font-medium;
}
h4 {
  @apply text-base font-medium;
}

/* Quotes */
.jodit-wysiwyg blockquote {
  @apply p-4 bg-gray-100 border border-gray-200 rounded-lg;
}

blockquote {
  @apply p-4 bg-gray-100 border border-gray-200 rounded-lg;
}

/* Code blocks */
.jodit-wysiwyg pre,
.jodit-wysiwyg code {
  @apply bg-gray-900 text-white px-4 py-2 rounded-lg font-mono;
}

code {
  @apply bg-gray-900 text-white px-4 py-2 rounded-lg font-mono;
}
pre {
  @apply bg-gray-900 text-white px-4 py-2 rounded-lg font-mono;
}

/* Unordered lists */
.jodit-wysiwyg ul {
  @apply list-disc list-inside pl-8;
}
ul {
  @apply list-disc list-inside pl-8;
}
.jodit-wysiwyg ol {
  @apply list-decimal list-inside pl-8;
}
ol {
  @apply list-decimal list-inside pl-8;
}
table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd; /* Add border for the table */
}

td {
  width: 16.6667%;
  padding: 8px; /* Add padding for better spacing */
  border: 1px solid #ddd; /* Add border for the table cells */
}

.enabled {
  color: #333; /* Default text color for enabled state */
}

.disabled {
  color: #999; /* Text color for disabled state */
}

.activated {
  color: #007bff; /* Text color for active state */
}

.warning {
  color: #ffc107; /* Text color for warning state */
}

.error {
  color: #dc3545; /* Text color for error state */
}

.colorCheck {
  @apply bg-slate-600 md:bg-blue-500 lg:bg-red-300 xl:bg-green-400;
}
/* 
.commonGap {
  @apply w-full md:w-5/6 mx-0 md:mx-auto;
} */
